server.port=9000
spring.cloud.config.server.git.uri=file:\\C:\\Users\\jeewa\\OneDrive\\Desktop\\Cubic\\project\\microservicesPractise\\config
#C:\Users\jeewa\OneDrive\Desktop\Cubic\project\microservicesPractise\config
spring.cloud.config.server.git.force-pull=true